[user]
  email = milana.stojadinov@gmail.com
  name = Milana
[push]
  default = current
[core]
  editor = vim
  excludesfile = ~/.gitignore_global
[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  a     = add --all
  st    = status -sb
  ci    = commit
  cia   = commit -am
  ca    = commit --amend
  br    = branch
  co    = checkout
  df    = diff
  dfc   = diff --cached
  pl    = pull
  ps    = push
  undo  = reset --soft HEAD^
  count = !git shortlog -sne
  up    = !git checkout master && git pull && git checkout -
  purge = !git checkout master && git branch | grep -v "master" | xargs git branch -D
  amend = !git add -A && git commit --amend --no-edit
  files = diff --name-only origin/master
  bootstrap =!git init . && git add . && git commit -m "Bootstrap"
  sync = !git pull origin master && git push shiroyasha master
  fork = !hub fork && git config remote.pushDefault shiroyasha
[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[difftool]
  prompt = false
[url "git@github.com:"]
    insteadOf = https://github.com/
